Autopilot Firmware version: APM:Copter-None.None.NoneUnknownReleaseType
Global Location: LocationGlobal:lat=0.0,lon=0.0,alt=None
Global Location (relative altitude): LocationGlobalRelative:lat=0.0,lon=0.0,alt=0.47
Local Location: LocationLocal:north=None,east=None,down=None
Attitude: Attitude:pitch=-0.0125414133072,yaw=1.43157410622,roll=0.00398906413466
Velocity: [0.0, 0.0, 0.0]
GPS: GPSInfo:fix=0,num_sat=0
Groundspeed: 0.0
Airspeed: 0.0
Gimbal status: Gimbal: pitch=None, roll=None, yaw=None
Battery: Battery:voltage=0.0,current=None,level=None
EKF OK?: False
Last Heartbeat: 0.750734703
Rangefinder: Rangefinder: distance=None, voltage=None
Rangefinder distance: None
Rangefinder voltage: None
Heading: 82
Is Armable?: False
System status: STANDBY
Mode: STABILIZE
Armed: False

Print all parameters (iterate `vehicle.parameters`):
 Key:RC7_REV Value:1.0
 Key:ATC_ACCEL_RP_MAX Value:0.0
 Key:MNT_MODE Value:0.0
 Key:LOITER_LON_P Value:1.0
 Key:FLTMODE1 Value:0.0
 Key:FLTMODE3 Value:0.0
 Key:FLTMODE2 Value:0.0
 Key:FLTMODE5 Value:0.0
 Key:FLTMODE4 Value:0.0
 Key:FLTMODE6 Value:0.0
 Key:SYSID_SW_TYPE Value:10.0
 Key:LOITER_LON_D Value:0.0
 Key:RC5_REV Value:1.0
 Key:MNT_RC_IN_PAN Value:0.0
 Key:RC2_MIN Value:1182.0
 Key:BAROGLTCH_ENABLE Value:1.0
 Key:LOITER_LON_I Value:0.5
 Key:SR0_EXTRA3 Value:4.0
 Key:MNT_CONTROL_Y Value:0.0
 Key:MNT_CONTROL_X Value:0.0
 Key:FRAME Value:1.0
 Key:COMPASS_OFS_X Value:-76.0
 Key:OF_PIT_IMAX Value:100.0
 Key:AHRS_ORIENTATION Value:0.0
 Key:FENCE_RADIUS Value:300.0
 Key:PILOT_ACCEL_Z Value:250.0
 Key:RATE_RLL_I Value:0.10000000149
 Key:RC2_MAX Value:1840.0
 Key:MNT_JSTICK_SPD Value:0.0
 Key:FENCE_ALT_MAX Value:100.0
 Key:RC8_FUNCTION Value:0.0
 Key:ACRO_EXPO Value:0.300000011921
 Key:MNT_ANGMIN_ROL Value:-4500.0
 Key:OF_RLL_P Value:2.5
 Key:STB_RLL_P Value:4.5
 Key:RNGFND_FUNCTION Value:0.0
 Key:STB_YAW_P Value:4.5
 Key:SR0_RAW_SENS Value:4.0
 Key:TUNE_HIGH Value:1000.0
 Key:BATT_AMP_OFFSET Value:0.0
 Key:RATE_YAW_I Value:0.019999999553
 Key:MAG_ENABLE Value:1.0
 Key:MNT_RETRACT_Y Value:0.0
 Key:SR1_EXTRA3 Value:2.0
 Key:RATE_YAW_IMAX Value:1000.0
 Key:WPNAV_SPEED_DN Value:150.0
 Key:WP_YAW_BEHAVIOR Value:2.0
 Key:MOT_TCRV_MIDPCT Value:52.0
 Key:RC11_REV Value:1.0
 Key:SYSID_THISMAV Value:1.0
 Key:SR0_EXTRA1 Value:4.0
 Key:SR0_EXTRA2 Value:4.0
 Key:ACRO_BAL_PITCH Value:1.0
 Key:INS_ACCSCAL_Z Value:0.980595707893
 Key:INS_ACCSCAL_Y Value:1.00418233871
 Key:INS_ACCSCAL_X Value:0.996416866779
 Key:FS_GCS_ENABLE Value:1.0
 Key:MNT_RC_IN_ROLL Value:0.0
 Key:INAV_TC_Z Value:5.0
 Key:RATE_PIT_IMAX Value:1000.0
 Key:SERIAL0_BAUD Value:115.0
 Key:RNGFND_SETTLE_MS Value:0.0
 Key:MOT_SPIN_ARMED Value:70.0
 Key:SR1_POSITION Value:2.0
 Key:AHRS_TRIM_Z Value:0.0
 Key:RC2_REV Value:1.0
 Key:INS_MPU6K_FILTER Value:0.0
 Key:THR_MIN Value:130.0
 Key:RC11_DZ Value:0.0
 Key:THR_MAX Value:1000.0
 Key:AHRS_TRIM_X Value:0.00579802691936
 Key:MNT_NEUTRAL_Z Value:0.0
 Key:THR_MID Value:500.0
 Key:MNT_NEUTRAL_X Value:0.0
 Key:RCMAP_YAW Value:4.0
 Key:PHLD_BRAKE_ANGLE Value:3000.0
 Key:MNT_STAB_PAN Value:0.0
 Key:FS_BATT_ENABLE Value:1.0
 Key:LAND_SPEED Value:50.0
 Key:OF_PIT_D Value:0.119999997318
 Key:SR0_PARAMS Value:10.0
 Key:ACRO_RP_P Value:4.5
 Key:WPNAV_ACCEL Value:100.0
 Key:ATC_RATE_Y_MAX Value:9000.0
 Key:THR_ACCEL_IMAX Value:800.0
 Key:WPNAV_RADIUS Value:200.0
 Key:RC8_MAX Value:1498.0
 Key:ATC_ACCEL_Y_MAX Value:0.0
 Key:OF_PIT_P Value:2.5
 Key:RTL_ALT_FINAL Value:0.0
 Key:RNGFND_TYPE Value:0.0
 Key:LOITER_LAT_I Value:0.5
 Key:RC6_DZ Value:0.0
 Key:FS_THR_VALUE Value:975.0
 Key:RC4_TRIM Value:1511.0
 Key:RATE_RLL_P Value:0.15000000596
 Key:GPSGLITCH_ACCEL Value:1000.0
 Key:LOITER_LAT_D Value:0.0
 Key:STB_PIT_P Value:4.5
 Key:OF_PIT_I Value:0.5
 Key:RC_FEEL_RP Value:100.0
 Key:RC3_REV Value:1.0
 Key:FS_THR_ENABLE Value:0.0
 Key:LOITER_LAT_P Value:1.0
 Key:AHRS_RP_P Value:0.10000000149
 Key:FENCE_ACTION Value:1.0
 Key:BAROGLTCH_DIST Value:500.0
 Key:RATE_RLL_D Value:0.00400000018999
 Key:RNGFND_SCALING Value:3.0
 Key:RC5_MIN Value:1002.0
 Key:RC5_TRIM Value:1003.0
 Key:GPS_TYPE Value:1.0
 Key:EKF_CHECK_THRESH Value:0.800000011921
 Key:RC4_DZ Value:40.0
 Key:AHRS_YAW_P Value:0.10000000149
 Key:MOT_TCRV_ENABLE Value:1.0
 Key:CAM_TRIGG_TYPE Value:0.0
 Key:LAND_REPOSITION Value:1.0
 Key:RC4_MAX Value:1914.0
 Key:LOITER_LAT_IMAX Value:1000.0
 Key:CH7_OPT Value:0.0
 Key:RC11_FUNCTION Value:0.0
 Key:SR0_EXT_STAT Value:4.0
 Key:COMPASS_ORIENT Value:0.0
 Key:RNGFND_STOP_PIN Value:-1.0
 Key:RC3_MAX Value:1826.0
 Key:RATE_YAW_D Value:0.0
 Key:BATT_VOLT2_MULT Value:1.0
 Key:COMPASS_MOT_Y Value:0.0
 Key:INS_PRODUCT_ID Value:0.0
 Key:FENCE_ENABLE Value:0.0
 Key:RC10_DZ Value:0.0
 Key:PILOT_VELZ_MAX Value:250.0
 Key:PHLD_BRAKE_RATE Value:8.0
 Key:BATT_CAPACITY Value:5005000.0
 Key:RC6_REV Value:1.0
 Key:RTL_ALT Value:1500.0
 Key:MNT_ANGMAX_TIL Value:4500.0
 Key:BATT_VOLT2_PIN Value:-1.0
 Key:RTL_LOIT_TIME Value:5000.0
 Key:ARMING_CHECK Value:1.0
 Key:THR_RATE_P Value:5.0
 Key:OF_RLL_IMAX Value:100.0
 Key:RC6_MIN Value:998.0
 Key:RC6_MAX Value:2018.0
 Key:SR1_RAW_SENS Value:2.0
 Key:SR1_RC_CHAN Value:2.0
 Key:RC5_MAX Value:2018.0
 Key:LOITER_LON_IMAX Value:1000.0
 Key:MNT_STAB_TILT Value:0.0
 Key:MNT_CONTROL_Z Value:0.0
 Key:COMPASS_OFS_Z Value:-24.0
 Key:COMPASS_OFS_Y Value:-42.0
 Key:FS_BATT_MAH Value:0.0
 Key:SR0_RC_CHAN Value:4.0
 Key:SR1_EXT_STAT Value:2.0
 Key:ANGLE_MAX Value:4500.0
 Key:RC10_TRIM Value:0.0
 Key:RC11_MIN Value:1100.0
 Key:GND_ALT_OFFSET Value:0.0
 Key:RSSI_RANGE Value:5.0
 Key:FS_GPS_ENABLE Value:1.0
 Key:SERIAL1_BAUD Value:57.0
 Key:GPS_NAVFILTER Value:8.0
 Key:RC3_TRIM Value:1164.0
 Key:RC6_FUNCTION Value:0.0
 Key:BAROGLTCH_ACCEL Value:1500.0
 Key:SR1_PARAMS Value:0.0
 Key:RNGFND_MAX_CM Value:700.0
 Key:TRIM_THROTTLE Value:447.0
 Key:MNT_STAB_ROLL Value:0.0
 Key:INAV_TC_XY Value:2.5
 Key:BATT_AMP_PERVOLT Value:17.0
 Key:BATT_VOLT_MULT Value:10.1000003815
 Key:RC1_DZ Value:30.0
 Key:GPSGLITCH_RADIUS Value:200.0
 Key:ATC_SLEW_YAW Value:1000.0
 Key:LOG_BITMASK Value:894.0
 Key:SIMPLE Value:0.0
 Key:TUNE_LOW Value:0.0
 Key:ATC_RATE_RP_MAX Value:18000.0
 Key:RCMAP_PITCH Value:2.0
 Key:CIRCLE_RATE Value:20.0
 Key:CAM_DURATION Value:10.0
 Key:AHRS_COMP_BETA Value:0.10000000149
 Key:RC10_MIN Value:1100.0
 Key:INS_ACCOFFS_X Value:-0.0416639409959
 Key:INS_ACCOFFS_Y Value:0.226347699761
 Key:INS_ACCOFFS_Z Value:-0.222312554717
 Key:WPNAV_LOIT_JERK Value:1000.0
 Key:MNT_NEUTRAL_Y Value:0.0
 Key:RC4_REV Value:1.0
 Key:CIRCLE_RADIUS Value:1000.0
 Key:BATT_MONITOR Value:0.0
 Key:HLD_LAT_P Value:1.0
 Key:AHRS_GPS_MINSATS Value:6.0
 Key:GPS_HDOP_GOOD Value:230.0
 Key:FLOW_ENABLE Value:0.0
 Key:RC8_REV Value:1.0
 Key:RNGFND_PIN Value:-1.0
 Key:RC2_TRIM Value:1515.0
 Key:RC1_TRIM Value:1493.0
 Key:RC1_REV Value:1.0
 Key:RELAY_PIN2 Value:-1.0
 Key:RELAY_PIN Value:13.0
 Key:RC7_DZ Value:0.0
 Key:AHRS_GPS_USE Value:1.0
 Key:MNT_ANGMIN_PAN Value:-4500.0
 Key:ACRO_YAW_P Value:4.5
 Key:SR0_RAW_CTRL Value:4.0
 Key:ACRO_TRAINER Value:2.0
 Key:CAM_SERVO_OFF Value:1100.0
 Key:RC5_DZ Value:0.0
 Key:SCHED_DEBUG Value:0.0
 Key:GPSGLITCH_ENABLE Value:1.0
 Key:RC11_MAX Value:1900.0
 Key:AHRS_WIND_MAX Value:0.0
 Key:MNT_ANGMIN_TIL Value:-4500.0
 Key:MNT_ANGMAX_PAN Value:4500.0
 Key:MNT_ANGMAX_ROL Value:4500.0
 Key:RC_SPEED Value:490.0
 Key:MIS_TOTAL Value:0.0
 Key:RCMAP_THROTTLE Value:3.0
 Key:SUPER_SIMPLE Value:0.0
 Key:RC11_TRIM Value:0.0
 Key:SR1_RAW_CTRL Value:2.0
 Key:RATE_YAW_P Value:0.20000000298
 Key:WPNAV_ACCEL_Z Value:100.0
 Key:RNGFND_MIN_CM Value:20.0
 Key:RNGFND_OFFSET Value:0.0
 Key:RNGFND_RMETRIC Value:1.0
 Key:SYSID_SW_MREV Value:120.0
 Key:WPNAV_LOIT_SPEED Value:500.0
 Key:RATE_RLL_IMAX Value:1000.0
 Key:MNT_RC_IN_TILT Value:0.0
 Key:CH8_OPT Value:0.0
 Key:RC4_MIN Value:1159.0
 Key:RC1_MIN Value:1120.0
 Key:RSSI_PIN Value:-1.0
 Key:MOT_TCRV_MAXPCT Value:93.0
 Key:GND_ABS_PRESS Value:41344.8632812
 Key:RC1_MAX Value:1888.0
 Key:FENCE_TYPE Value:3.0
 Key:RC5_FUNCTION Value:0.0
 Key:OF_RLL_D Value:0.119999997318
 Key:COMPASS_LEARN Value:0.0
 Key:WPNAV_SPEED Value:500.0
 Key:RC7_MAX Value:1498.0
 Key:CAM_SERVO_ON Value:1300.0
 Key:RATE_PIT_I Value:0.10000000149
 Key:COMPASS_MOTCT Value:0.0
 Key:RC7_MIN Value:1497.0
 Key:COMPASS_DEC Value:0.0
 Key:OF_RLL_I Value:0.5
 Key:RC8_DZ Value:0.0
 Key:POSCON_THR_HOVER Value:447.0
 Key:CAM_TRIGG_DIST Value:0.0
 Key:FENCE_MARGIN Value:2.0
 Key:RCMAP_ROLL Value:1.0
 Key:RC3_MIN Value:1158.0
 Key:RC2_DZ Value:30.0
 Key:SR1_EXTRA2 Value:2.0
 Key:SR1_EXTRA1 Value:2.0
 Key:ACRO_BAL_ROLL Value:1.0
 Key:COMPASS_AUTODEC Value:1.0
 Key:AHRS_TRIM_Y Value:0.011235833168
 Key:COMPASS_USE Value:1.0
 Key:RC10_MAX Value:1900.0
 Key:MIS_RESTART Value:0.0
 Key:RATE_PIT_P Value:0.15000000596
 Key:GND_TEMP Value:28.6235256195
 Key:RC7_TRIM Value:1498.0
 Key:RC10_REV Value:1.0
 Key:THR_DZ Value:100.0
 Key:THR_ALT_P Value:1.0
 Key:RATE_PIT_D Value:0.00400000018999
 Key:ESC Value:0.0
 Key:RC8_MIN Value:1497.0
 Key:SYSID_MYGCS Value:255.0
 Key:INS_GYROFFS_Y Value:-0.0150160361081
 Key:TUNE Value:0.0
 Key:FS_BATT_VOLTAGE Value:10.5
 Key:RC8_TRIM Value:1498.0
 Key:RC3_DZ Value:30.0
 Key:AHRS_GPS_GAIN Value:1.0
 Key:THR_ACCEL_D Value:0.0
 Key:TELEM_DELAY Value:0.0
 Key:MNT_RETRACT_X Value:0.0
 Key:THR_ACCEL_I Value:1.0
 Key:COMPASS_MOT_X Value:0.0
 Key:COMPASS_MOT_Z Value:0.0
 Key:RC10_FUNCTION Value:0.0
 Key:SR0_POSITION Value:4.0
 Key:INS_GYROFFS_Z Value:-0.0157192572951
 Key:RC6_TRIM Value:1003.0
 Key:THR_ACCEL_P Value:0.5
 Key:DCM_CHECK_THRESH Value:0.800000011921
 Key:MNT_RETRACT_Z Value:0.0
 Key:RC7_FUNCTION Value:0.0
 Key:RNGFND_GAIN Value:0.800000011921
 Key:COMPASS_EXTERNAL Value:0.0
 Key:ATC_RATE_FF_ENAB Value:0.0
 Key:BATT_VOLT_PIN Value:1.0
 Key:INS_GYROFFS_X Value:0.00434335926548
 Key:WPNAV_SPEED_UP Value:250.0
 Key:BATT_CURR_PIN Value:2.0
Trying to arm...

Trying to arm...

throttle min 130.0
groundspeed, airspeed 0.0 0.0
